# ServerAndClient

./: README.md
ClientApp/: build.gradle  settings.gradle
ClientApp/app/: build.gradle
ClientApp/app/src/androidTest/java/com/example/clientapp/presentation/ui/: LocationFragmentTest.kt
ClientApp/app/src/main/: AndroidManifest.xml
ClientApp/app/src/main/aidl/com/example/serverapp/: OperationAidl.aidl  OperationDTO.aidl
ClientApp/app/src/main/java/com/example/clientapp/data/: OperationDatabase.kt
ClientApp/app/src/main/java/com/example/clientapp/data/dao/: OperationDao.kt
ClientApp/app/src/main/java/com/example/clientapp/data/di/: DatabaseMoule.kt  RepoMoule.kt
ClientApp/app/src/main/java/com/example/clientapp/data/entities/: OperationEntity.kt
ClientApp/app/src/main/java/com/example/clientapp/data/mappers/: ShareMappper.kt
ClientApp/app/src/main/java/com/example/clientapp/data/repos/: RepoImp.kt
ClientApp/app/src/main/java/com/example/clientapp/domain/repos/: Repo.kt
ClientApp/app/src/main/java/com/example/clientapp/domain/usecase/: ShareUsecase.kt
ClientApp/app/src/main/java/com/example/clientapp/presentation/: ClientApp.kt
ClientApp/app/src/main/java/com/example/clientapp/presentation/core/: OperationType.kt  SingleLiveEvent.kt
ClientApp/app/src/main/java/com/example/clientapp/presentation/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
ClientApp/app/src/main/java/com/example/clientapp/presentation/ui/: LocationFragment.kt  MainActivity.kt
ClientApp/app/src/main/java/com/example/clientapp/presentation/ui/homefragment/: BudgetsListBindings.kt  HomeFragment.kt  HomeViewModel.kt  OperationAdapter.kt  SelectedValueBindingAdapter.kt
ClientApp/app/src/main/java/com/example/serverapp/: OperationDto.kt
ClientApp/app/src/main/res/drawable/: border.xml  spinner_border.xml
ClientApp/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location.xml  operation_item.xml
ClientApp/app/src/main/res/navigation/: home_nav.xml
ClientApp/app/src/main/res/values/: strings.xml  themes.xml
ClientApp/app/src/test/java/com/example/clientapp/data/mappers/: ShareMappperTest.kt
ClientApp/app/src/test/java/com/example/clientapp/presentation/ui/homefragment/: HomeViewModelTest.kt  LiveDataTestUtil.kt
ClientApp/gradle/wrapper/: gradle-wrapper.properties
ServerApp/: settings.gradle
ServerApp/app/: build.gradle
ServerApp/app/src/main/: AndroidManifest.xml
ServerApp/app/src/main/aidl/com/example/serverapp/: OperationAidl.aidl  OperationDto.aidl
ServerApp/app/src/main/java/com/example/serverapp/: OperationDto.kt  OperationType.kt  ProcessService.kt
ServerApp/gradle/wrapper/: gradle-wrapper.properties
